[data]
flux calibrator =
phase calibrator =
science target = CYG-ALL-2052-2MHZ.ms:(Cygnus-N$0$DATA)
number of randomly sampled rows = 10000

[optimization]
output folder = output_cygnusa_stokesi
total iterations = 23
likelihood = points,data weights,full,*
constants       = None,None,4*sky,None,*
point estimates = None,None,4*sky,5*weights$points,points,*,None,None
reset = None
save strategy = all
n samples = 0,0,3,*
sampling iteration limit = 500
optimizer = 2*NewtonCG,4*VL_BFGS,NewtonCG,*
optimizer iteration limit = 4,20,20,15,15,15,30,30,*,50,50,50,50
nonlinear sampling optimizer = None
nonlinear sampling optimizer iteration limit = None
resume = True
#terminate = 20

[response]
wgridding = False
epsilon = 1e-6
double precision = True

[sky]
space npix x = 1000
space npix y = 1000
space fov x = 0.05deg
space fov y = 0.05deg

polarization = I
freq mode = single

stokesi diffuse space i0 zero mode offset = 21
stokesi diffuse space i0 zero mode mean = 1
stokesi diffuse space i0 zero mode stddev = 0.1
stokesi diffuse space i0 fluctuations mean = 5
stokesi diffuse space i0 fluctuations stddev = 1
stokesi diffuse space i0 loglogavgslope mean = -2
stokesi diffuse space i0 loglogavgslope stddev = 0.5
stokesi diffuse space i0 flexibility mean =   1.2
stokesi diffuse space i0 flexibility stddev = 0.4
stokesi diffuse space i0 asperity mean =  0.2
stokesi diffuse space i0 asperity stddev = 0.2

point sources mode = single
point sources locations = 0deg$0deg,0.35as$-0.22as
point sources alpha = 0.5
point sources q = 0.2

[weighting]
enable = True
model = independent gamma

mean = 1
var = 3
