[data]
flux calibrator =
phase calibrator =
science target = mf_test_data.npz
#number of randomly sampled rows = 10000

[optimization]
output folder = output_mf
total iterations = 1
likelihood = data weights
constants = None
point estimates = None
reset = None
save strategy = last
n samples = 0
sampling iteration limit = 0
optimizer = NewtonCG
optimizer iteration limit = 20
nonlinear sampling optimizer = None
nonlinear sampling optimizer iteration limit = None

[response]
wgridding = False
epsilon = 1e-6
double precision = True

[sky]
space npix x = 500
space npix y = 500
space fov x = 3amin
space fov y = 3amin

polarization = I
freq mode = iwp
frequencies = data

stokesI diffuse space i0 zero mode offset = 21
stokesI diffuse space i0 zero mode mean = 1
stokesI diffuse space i0 zero mode stddev = 0.1
stokesI diffuse space i0 fluctuations mean = 5
stokesI diffuse space i0 fluctuations stddev = 1
stokesI diffuse space i0 loglogavgslope mean = -2
stokesI diffuse space i0 loglogavgslope stddev = 0.5
stokesI diffuse space i0 flexibility mean =   1.2
stokesI diffuse space i0 flexibility stddev = 0.4
stokesI diffuse space i0 asperity mean =  0.2
stokesI diffuse space i0 asperity stddev = 0.2

stokesI diffuse space alpha zero mode offset = -1
stokesI diffuse space alpha zero mode mean = 1
stokesI diffuse space alpha zero mode stddev = 1
stokesI diffuse space alpha fluctuations mean = 5
stokesI diffuse space alpha fluctuations stddev = 1
stokesI diffuse space alpha loglogavgslope mean = -2
stokesI diffuse space alpha loglogavgslope stddev = 0.5
stokesI diffuse space alpha flexibility mean =   1.2
stokesI diffuse space alpha flexibility stddev = 0.4
stokesI diffuse space alpha asperity mean =  0.2
stokesI diffuse space alpha asperity stddev = 0.2

stokesI diffuse wp flexibility mean = 1
stokesI diffuse wp flexibility stddev = 0.1
stokesI diffuse wp asperity mean = 1
stokesI diffuse wp asperity stddev = 0.1
stokesI diffuse wp increments loglogavgslope mean = -2
stokesI diffuse wp increments loglogavgslope stddev = 0.5
stokesI diffuse wp increments flexibility mean =   1.2
stokesI diffuse wp increments flexibility stddev = 0.4
stokesI diffuse wp increments asperity mean =  0.2
stokesI diffuse wp increments asperity stddev = 0.2

point sources mode = none

[weighting]
enable = True
model = cfm

npix = 1000
zeropadding factor = 2
invcov zero mode offset = 0
invcov zero mode mean = 2
invcov zero mode stddev = 2
invcov fluctuations mean = 2
invcov fluctuations stddev = 2
invcov loglogavgslope mean = -3
invcov loglogavgslope stddev = 0.5
invcov flexibility mean =   1.2
invcov flexibility stddev = 0.4
invcov asperity mean =  0.5
invcov asperity stddev = 0.2
