[data]
path = mf_test_data.npz

[output]
directory = mf_imaging

[response]
wgridding = False
epsilon = 1e-6

[sky]
space npix x = 200
space npix y = 200
space fov x = 3amin
space fov y = 3amin

freq mode = integrated wiener process
frequencies = 3.977e+09,4.017e+09,4.057e+09,4.097e+09

stokesi diffuse space i0 zero mode offset = 21
stokesi diffuse space i0 zero mode mean = 1
stokesi diffuse space i0 zero mode stddev = 0.1
stokesi diffuse space i0 fluctuations mean = 5
stokesi diffuse space i0 fluctuations stddev = 1
stokesi diffuse space i0 loglogavgslope mean = -2
stokesi diffuse space i0 loglogavgslope stddev = 0.5
stokesi diffuse space i0 flexibility mean =   1.2
stokesi diffuse space i0 flexibility stddev = 0.4
stokesi diffuse space i0 asperity mean =  0.2
stokesi diffuse space i0 asperity stddev = 0.2

stokesi diffuse space alpha zero mode offset = -1
stokesi diffuse space alpha zero mode mean = 1
stokesi diffuse space alpha zero mode stddev = 1
stokesi diffuse space alpha fluctuations mean = 5
stokesi diffuse space alpha fluctuations stddev = 1
stokesi diffuse space alpha loglogavgslope mean = -2
stokesi diffuse space alpha loglogavgslope stddev = 0.5
stokesi diffuse space alpha flexibility mean =   1.2
stokesi diffuse space alpha flexibility stddev = 0.4
stokesi diffuse space alpha asperity mean =  0.2
stokesi diffuse space alpha asperity stddev = 0.2

stokesi diffuse freq flexibility mean = 1
stokesi diffuse freq flexibility stddev = 0.1
stokesi diffuse freq asperity mean = 1
stokesi diffuse freq asperity stddev = 0.1
stokesi diffuse freq xi loglogavgslope mean = -2
stokesi diffuse freq xi loglogavgslope stddev = 0.5
stokesi diffuse freq xi flexibility mean =   1.2
stokesi diffuse freq xi flexibility stddev = 0.4
stokesi diffuse freq xi asperity mean =  0.2
stokesi diffuse freq xi asperity stddev = 0.2

point sources enable = False
# point sources mode = single
# point sources locations = 0deg,0deg;0.35as,-0.22as
# point sources alpha = 0.5
# point sources q = 0.2

[weighting]
enable = True
model = cfm

npix = 1000
zeropadding factor = 2
zero mode offset = 0
zero mode mean = 2
zero mode stddev = 2
fluctuations mean = 2
fluctuations stddev = 2
loglogavgslope mean = -3
loglogavgslope stddev = 0.5
flexibility mean =   1.2
flexibility stddev = 0.4
asperity mean =  0.5
asperity stddev = 0.2

[technical]
nthreads = 4
